<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="resource/dropzone/dropzone.css">
	<link rel="stylesheet" type="text/css" href="resource/dropzone/style.css">
</head>
<body>
	<form action="#" id="lala" class="lala dropzone"></form>
	<script type="text/javascript" src="resource/jQuery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="resource/dropzone/dropzone.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#lala").dropzone({
				url:"#"
			});
		});
	</script>
</body>
</html>